#BlueJ class context
comment0.target=Abastecer
comment0.text=\r\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ Abastecer\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\r\n
comment1.params=
comment1.target=Abastecer()
comment1.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ Abastecer\r\n
comment10.params=
comment10.target=double\ calcularValorPagar()
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getOpcao()
comment3.params=opcao
comment3.target=void\ setOpcao(int)
comment4.params=
comment4.target=double\ getQuantidadeLitros()
comment5.params=quantidadeLitros
comment5.target=void\ setQuantidadeLitros(double)
comment6.params=
comment6.target=double\ calcularGasolina()
comment7.params=
comment7.target=double\ calcularAlcool()
comment8.params=
comment8.target=double\ calcularDiesel()
comment9.params=
comment9.target=java.lang.String\ selecionarTipoCombusativel()
numComments=12
