#BlueJ class context
comment0.target=Pessoa
comment1.params=
comment1.target=Pessoa()
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getNome()
comment3.params=nome
comment3.target=void\ setNome(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getSobrenome()
comment5.params=sobrenome
comment5.target=void\ setSobrenome(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getEmail()
comment7.params=email
comment7.target=void\ setEmail(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getDataNasc()
comment9.params=dataNasc
comment9.target=void\ setDataNasc(java.lang.String)
numComments=11
