#BlueJ class context
comment0.target=Nadador
comment0.text=\r\n\ @author\ Pamela\ Pacheco\ /\ Josimar\ \r\n\ @version\ 1.0\r\n\ @since\ 01/06/2020\ 08\:25\r\n\ @category\ Model\r\n
comment1.params=
comment1.target=Nadador()
comment1.text=\r\n\ Construtor\ da\ classe\ Nadador\r\n
comment2.params=
comment2.target=java.lang.String\ getNome()
comment3.params=nome
comment3.target=void\ setNome(java.lang.String)
comment4.params=
comment4.target=int\ getIdade()
comment5.params=idade
comment5.target=void\ setIdade(int)
comment6.params=
comment6.target=java.lang.String\ verificarCategoria()
comment6.text=\r\n\ @return\ Verifica\u00E7\u00E3o\ da\ idade\ do\ nadador\ por\ categoria\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
