#BlueJ class context
comment0.target=ContaInterface
comment1.params=
comment1.target=java.lang.String\ getTitular()
comment2.params=
comment2.target=int\ getNumero()
comment3.params=
comment3.target=int\ getAgencia()
comment4.params=
comment4.target=double\ getSaldo()
comment5.params=
comment5.target=double\ gerarExtrato()
comment6.params=
comment6.target=double\ getTaxa()
comment7.params=
comment7.target=double\ sacar()
comment8.params=
comment8.target=double\ depositar()
numComments=9
