#BlueJ class context
comment0.target=ContaCorrente
comment1.params=
comment1.target=double\ getTaxa()
comment2.params=taxa
comment2.target=void\ setTaxa(double)
comment3.params=
comment3.target=double\ getValor()
comment4.params=Valor
comment4.target=void\ setValor(double)
comment5.params=
comment5.target=double\ gerarExtrato()
comment6.params=
comment6.target=double\ sacar()
comment7.params=
comment7.target=double\ depositar()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
