#BlueJ package file
dependency1.from=Principal
dependency1.to=ContaCorrente
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=ContaPoupanca
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=476
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=651
package.editor.x=616
package.editor.y=24
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ContaInterface
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=280
target1.y=290
target2.height=50
target2.name=ContaPoupanca
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=40
target2.y=230
target3.height=50
target3.name=ContaCorrente
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=320
target3.y=20
target4.height=50
target4.name=Conta
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=110
target4.y=20
target5.height=50
target5.name=Principal
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=490
target5.y=160
