#BlueJ class context
comment0.target=Mes
comment0.text=\r\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ Mes\ aqui.\r\n\ \r\n\ @author\ Pamela\ Pacheco\ \r\n\ @version\ 1.0\r\n\ @since\ 30/05/2020\ -\ 15\:23\r\n\ @category\ Model\r\n
comment1.params=
comment1.target=Mes()
comment2.params=
comment2.target=int\ getDia()
comment3.params=dia
comment3.target=void\ setDia(int)
comment4.params=
comment4.target=java.lang.String\ verificarDia()
comment4.text=\r\n\ @return\ verificar\ dia\r\n
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
