#BlueJ package file
dependency1.from=MesTest
dependency1.to=Trimestre
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=Trimestre
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=129
objectbench.width=1682
package.divider.horizontal=0.6
package.divider.vertical=0.8373205741626795
package.editor.height=693
package.editor.width=1574
package.editor.x=0
package.editor.y=0
package.frame.height=934
package.frame.width=1721
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MesTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=120
target1.x=330
target1.y=50
target2.height=50
target2.name=Trimestre
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=20
target2.y=110
target3.height=50
target3.name=Principal
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=520
target3.y=360
